# h2o-kmeans

./: README.md  pom.xml  testing_data.csv
src/main/java/com/acxiom/: H2ODriver.java  H2OKMeans.java
src/main/java/com/jwszol/: H2ODriver.java  H2OKMeans.java
